# TicTacToe-Bot

./: .classpath  .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/config/: ConfigFactory.java
src/main/java/config/: HerokuConfig.java  IConfig.java  LocalConfig.java
src/main/java/tictactoe/: Board.java  BotHandler.java  BotServer.java  BotTester.java  Move.java
src/main/webapp/: index.html  tictactoe.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/tictactoe/: SolverTest.java
src/tictactoe/: Board.java  BotHandler.java  BotServer.java  BotTester.java  Config.java  Side.java  Solver.java  Utils.java
tests/tests/: SolverTest.java
