apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceSets.main.java.srcDirs = ['src']
mainClassName = 'tictactoe.BotServer'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.commons:commons-io:1.3.2"
    compile "com.thetransactioncompany:jsonrpc2-base:1.34.4"
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'tictactoe.BotServer'
    )
  }
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

task stage(type: Copy, dependsOn: [clean, build, copyToLib]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}
