apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'war'

mainClassName = 'tictactoe.BotServer'

repositories {
    mavenCentral()
}

configurations {
    embeddedJetty
}

dependencies {
    compile 'org.eclipse.jetty:jetty-servlet:7.5.3.v20111011'
    compile 'javax.servlet:servlet-api:2.5'

    compile "org.apache.commons:commons-io:1.3.2"
    compile "com.thetransactioncompany:jsonrpc2-base:1.34.4"
    testCompile 'junit:junit:4.12'
}

war {
    from "$buildDir/classes/main"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'tictactoe.BotServer'
        )
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

task stage(type: Copy, dependsOn: [clean, copyToLib, build, war])
stage.mustRunAfter(clean)

clean << {
    project.file('app.war').delete()
}
